<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER # 46-50</title>

     <!-- Question # 03 -->
    <!-- <style>
        a{
            color: brown;
            text-decoration: none;
            transition: color 0.3s;
        }

         a:hover {

            color: red;

        }

    </style> -->

    
    <!-- Question # 08 -->
    <!-- <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button {
          background-color: white; 
          color: black; 
          border: 2px solid #451eb3;
        }
        
        .button1:hover {
          background-color: #1b19a0;
          color: white;
        }
        
                </style> -->
</head>
<body>

  <!-- Question # 1-->

    <!-- <button onclick="greet()">Click me</button> -->


    <!-- Question # 03-->
<!-- <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum enim molestiae labore deserunt saepe dignissimos quod officia quo fugiat.</a> -->

    <!-- Question # 04 -->
    <!-- <a href="#" id="scrollToTopLink">Scroll To Top</a> -->

    <!-- Question # 05 -->
    <!-- <button onclick="playAudio()" type = button>Play Audio</button> -->

    <!-- Question # 06 -->
    <!-- <a href="https:// www.dex.com"target="_blank">Open New Window</a> -->

    <!-- Question # 07 -->
    <!-- <button onclick="alert()">click me</button> -->

    <!-- Question # 05 -->
    <!-- <button onclick="playAudio()" type = button>Play Audio</button> -->
  
<!-- <button     class="button button1">Hoverable</button> -->

<!-- Chapter # 49-50

Question # 02 -->

<!-- <button onclick="getValue()">Get Value</button> -->

<!-- Question # 03 -->
<!-- <form>
    Select your favorite fruit:
    <select id="mySelect">
      <option value="apple">Apple</option>
      <option value="orange">Orange</option>
      <option value="pineapple">Pineapple</option>
      <option value="banana">Banana</option>
    </select>
  </form>

  <button onclick="myFunction()">Try it</button> -->
</body>
<script src="app.js"></script>
</html>